[tox]
envlist =
  lint
  py38
  py39
  py310
  py311

[testenv]
deps =
  jsmin
  cssmin
  closure
  pytest
commands =
  pip install mypackage -i file://{toxinidir}/fixtures/
  pip install {toxinidir}/fixtures/mydevpackage
  py.test {posargs:tests/}

[testenv:lint]
basepython = python3
skip_install = true
deps =
    check-manifest
    check-python-versions >= 0.19.1
    wheel
commands =
    check-manifest
    check-python-versions

[testenv:docs]
basepython = python3
skip_install = false
extras =
    docs
commands_pre =
commands =
    sphinx-build -b html -d doc/_build/doctrees doc doc/_build/html
